<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- TextView để hiển thị số ngẫu nhiên -->


        <!-- ImageView để hiển thị hình ảnh của xúc xắc -->
        <ImageView
            android:id="@+id/ivDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_1" />

        <!-- Button để người dùng nhấn vào -->
        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to roll the dice"
            android:layout_marginTop="24dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>